###################################################
###             Fichier de paramètres           ###
###################################################


###################################################
###             Paramètres numériques           ###
###################################################

# Schéma en temps. Valeurs possibles :
#        ExplicitEuler
#        RK2 (Heun's method)
TimeScheme
ExplicitEuler

# Choix du flux numérique. Valeurs possibles :
#        LaxFriedrichs
#        Rusanov
#        HLL
NumericalFlux
HLL

# Ordre du schéma. Valeurs possibles 1 ou 2.
Order
2

# Paramètres du maillage
xmin
0.
xmax
60
dx
0.05

# Paramètres temporels.
# CFL est utilisée pour adapter le pas de temps dans le cas de Euler explicite (en fait non)
InitialTime
0.
FinalTime
600
TimeStep
0.002
CFL
0.9

# Accélération de la pesanteur
GravityAcceleration
9.81


###############################################################
###             Sauvegarde/Stockage des résultats           ###
###############################################################

# Répertoire où stocker les résultats
ResultsDir
results

# Sauvegarder uniquement le résultat à t=FinalTime
SaveFinalResultOnly
0

# Fréquence de sauvegarde de la solution numérique (en nb d'itérations)
# Ignoré si SaveFinalResultOnly vaut 1
SaveFrequency
500

# Measuring probes. Format :
# Number_of_probes
# Index_of_the_probe x_position 
Probes
5
1 0
2 5.02
3 9.2
4 20.02
5 35.02


#########################################
###             Test case ?           ###
#########################################

# Set to 1 if you are simulating a test case whose analytic solution is implemented
# Set to 0 either
IsTestCase
0

# Which test case ? Ignoré si IsTestCase == 0. Valeurs possibles :
#       RestingLake
#       SubcriticalFlow
#       TranscriticalFlowWithoutShock
#       TranscriticalFlowWithShock
#       DamBreakWet
#       DamBreakDry
#       Thacker
WhichTestCase
DamBreakDry


###############################################
###             Initial Condition           ###
###############################################

# Choix d'une CI.
# Valeurs possibles :
#       SinePerturbation          -> CI=1/2 période de sinus au milieu du domaine.
#       UniformHeightAndDischarge -> 
#       DamBreakWet               -> Rupture de barrage classique
#       DamBreakDry               -> Rupture de barrage sur zone sèche
#       Thacker                   -> Thacker test case
#       File
InitialCondition
File


# Choix de la cote de la surface libre (H = h + z) et du débit initial dans le domaine
# N'est utile que si InitialCondition == UniformHeightAndDischarge
InitialHeight
1.0
InitialDischarge
0.

# Choix du fichier duquel lire la condition initiale
InitFile
"results/solution_HLL_600.txt"


#################################################
###             Boundary Conditions           ###
#################################################

# Choix d'une CL à gauche. Valeurs possibles
#       Neumann
#       Wall
#       Periodic
#       ImposedConstantHeight
#       ImposedConstantDischarge
#       DataFile
#       PeriodicWaves
LeftBoundaryCondition
DataFile


# Choix d'une CL à droite. Valeurs possibles
#       Neumann
#       Wall
#       Periodic
#       ImposedConstantHeight
#       ImposedConstantDischarge
#       DataFile
#       PeriodicWaves
RightBoundaryCondition
ImposedConstantHeight


# Valeurs imposées
# Ces valeurs ne sont utiles que si :
#     - LeftBoundaryCondition == ImposedConstantHeight || ImposedConstantDischarge
#     - RightBoundaryCondition == ImposedConstantHeight || ImposedConstantDischarge
# De plus, seulement 2 de ces 4 valeurs seront imposées (régime fluvial ou torrentiel)
LeftBoundaryImposedHeight
0.1
LeftBoundaryImposedDischarge
1.53
RightBoundaryImposedHeight
1.0
RightBoundaryImposedDischarge
1.


# Fichier de données pour la CL à gauche
# Format csv a deux colonnes (temps, hauteur d'eau)
# N'est utile que si LeftBoundaryCondition == DataFile
LeftBoundaryDataFile
exp_data/water_height_3.csv

# Fichier de données pour la CL à droite
# Format csv a deux colonnes (temps, hauteur d'eau)
# N'est utile que si RightBoundaryCondition == DataFile
RightBoundaryDataFile
exp_data/water_height_3.csv


########################################
###             Topography           ###
########################################

# Booléen indiquant s'il y a de la topographie. Valeurs possibles
#         0 -> Fond plat
#         1 -> Choisit la topo en fonction de la valeur de TopographyType
IsTopography
1

# Type de topographie. Valeurs possibles :
#      FlatBottom      -> Fond plat
#      Bump            -> Bosse
#      Thacker         -> Thacker test case topography
#      File            -> Lire dans le fichier indiqué dans TopographyFile
TopographyType
File

# Fichier de topographie (ignoré si IsTopography == 0, ou si TopographyType != File)
# Format csv
TopographyFile
exp_data/topography.csv
